FORMAT: 1A
## GET /
+ Response 200

## GET /not_existed_path
+ Response 404

# GET /api/hello/hikalium
+ Response 200 (application/json; charset=utf-8)

        {"message": "kokodayo hikalium!"}

# GET /api/boxes

+ Response 200 (application/json; charset=utf-8)

        {
          "status": "ok",
          "boxes": [
            {
              "box_id":1,
              "image_url":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z8DwHwAFBQIAX8jx0gAAAABJRU5ErkJggg=="}
          ]
        }

# GET /api/items

+ Response 200 (application/json; charset=utf-8)

        {
          "status": "ok",
          "items": [
            {
              "item_id":1,
              "box_id":1,
              "image_url":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M/wHwAEBgIApD5fRAAAAABJRU5ErkJggg=="}
          ]
        }

# POST /api/items

+ Request (application/json)

        {
          "image_url": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+C9QDwADpgGQ/B4OjgAAAABJRU5ErkJggg=="
        }

+ Response 200 (application/json; charset=utf-8)

        {"status": "ok"}

